####################################################
#                                                  #
#  This file is used for testing                   #
#  Used by REST Client extensions in VSCode        #
#                                                  # 
####################################################


@access_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjMwMTcwMzUyLCJqdGkiOiJlNjkwNmQyNzQwNTE0OTI3YTNlYjJmNjg0MTI1ZWY3MSIsInVzZXJfaWQiOjEwfQ.almTqhR6Kw6eQvg2OiIfebXmYFq7XF7-aAVLYfLHtgY


########################
#    1. User Module    #
########################


### Test Register
POST http://127.0.0.1:8000/api/v1/user/register HTTP/1.1
content-type: application/json

{
    "username": "0129283742",
    "email": "datluu.1702@gmail.com",
    "password1": "dat123!@#",
    "password2": "dat123!@#",
    "name": "Lưu Thành Đạt",
    "date_of_birth": "2000-02-17",
    "phone": "0776583337"
}


### Test Register
POST http://127.0.0.1:8000/api/v1/user/register HTTP/1.1
content-type: application/json

{
    "username": "230402934",
    "email": "datluu.1702123@gmail.com",
    "password1": "dat123!@#",
    "password2": "dat123!@#",
    "name": "Lưu Thành Đạt",
    "date_of_birth": "2000-02-17",
    "phone": "0776583334"
}


### User Login
POST http://127.0.0.1:8000/api/v1/user/login HTTP/1.1
content-type: application/json

{
    "username": "0129283742",
    "password": "dat123!@#"
}


### User Login
POST http://127.0.0.1:8000/api/v1/user/login HTTP/1.1
content-type: application/json

{
    "username": "0123456789",
    "password": "Giang@123"
}



### User Login
POST http://127.0.0.1:8000/api/v1/user/login HTTP/1.1
content-type: application/json

{
    "username": "09938282823",
    "password": "dat123!@#"
}



### User Login
POST http://127.0.0.1:8000/api/v1/user/login HTTP/1.1
content-type: application/json

{
    "username": "230402934",
    "password": "dat123!@#"
}


### User Change Password
POST http://127.0.0.1:8000/api/v1/user/change-password HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}

{
    "old_password": "dat1124",
    "new_password1": "dat1234",
    "new_password2": "dat123456!@#"
}


### User Profile
GET http://127.0.0.1:8000/api/v1/user/me HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


####################
#    2. Payment    #
####################


### Payment Config
GET http://127.0.0.1:8000/api/v1/payment/config HTTP/1.1
content-type: application/json


### Payment Create Checkout Session
POST http://127.0.0.1:8000/api/v1/payment/create-checkout-session HTTP/1.1
content-type: application/json

{
    "name": "T-shirt",
    "quantity": 1,
    "currency": "usd",
    "amount": "2000"
}


#############################
#    3. Health Insurance    #
#############################


### Get 1, 2
GET http://127.0.0.1:8000/api/v1/health_insurance/health_insurance/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


### Get 4
GET http://127.0.0.1:8000/api/v1/health_insurance/hospital/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


### Get 6
GET http://127.0.0.1:8000/api/v1/health_insurance/healthy_record/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


### Get 3
GET http://127.0.0.1:8000/api/v1/health_insurance/benefit_information/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


### Get 5
GET http://127.0.0.1:8000/api/v1/health_insurance/suggest_hospital?lat=123.2234&lon=212.124 HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


### Get 5 2
GET http://127.0.0.1:8000/api/v1/health_insurance/suggest_hospital/distance?lat=123.2234&lon=212.124 HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}