####################################################
#                                                  #
#  This file is used for testing                   #
#  Used by REST Client extensions in VSCode        #
#                                                  # 
####################################################


@access_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjMwMjEyMjYwLCJqdGkiOiJkYzE4ZTQ1NDMzOTk0MGVmYmUyYzIxM2RhYmZkZjIwOCIsInVzZXJfaWQiOjExfQ.9K8-qDDvmEcLn9RyGxu6qU5Z-EIIyzt9rRNDaBFj_s8


########################
#    1. User Module    #
########################


### Test Register
POST http://127.0.0.1:8000/api/v1/user/register HTTP/1.1
content-type: application/json

{
    "username": "0129283742",
    "email": "datluu.1702@gmail.com",
    "password1": "dat123!@#",
    "password2": "dat123!@#",
    "name": "Lưu Thành Đạt",
    "date_of_birth": "2000-02-17",
    "phone": "0776583337"
}



### Test Register
POST http://127.0.0.1:8000/api/v1/user/register HTTP/1.1
content-type: application/json

{
    "username": "9274174947",
    "email": "kcg54315@cuoly.com",
    "password1": "User@123",
    "password2": "User@123",
    "name": "Phan Hoài Thanh",
    "date_of_birth": "2000-02-17",
    "phone": "038150647"
}

### Test Register
POST http://127.0.0.1:8000/api/v1/user/register HTTP/1.1
content-type: application/json

{
    "username": "2940174096",
    "email": "khg98019@zwoho.com",
    "password1": "User@123",
    "password2": "User@123",
    "name": "Đỗ Ðức Ân",
    "date_of_birth": "2000-05-09",
    "phone": "038771710"
}

### Test Register
POST http://127.0.0.1:8000/api/v1/user/register HTTP/1.1
content-type: application/json

{
    "username": "1849503785",
    "email": "kcg543435@cuoly.com",
    "password1": "User@123",
    "password2": "User@123",
    "name": "Hồ Duy Thành",
    "date_of_birth": "2000-06-29",
    "phone": "0384332424"
}

### Test Register
POST http://127.0.0.1:8000/api/v1/user/register HTTP/1.1
content-type: application/json

{
    "username": "0684839345",
    "email": "kc455315@cuoly.com",
    "password1": "User@123",
    "password2": "User@123",
    "name": "Hoàng Bảo Huỳnh",
    "date_of_birth": "2000-08-29",
    "phone": "082893734"
}


### Test Register
POST http://127.0.0.1:8000/api/v1/user/register HTTP/1.1
content-type: application/json

{
    "username": "2859679233",
    "email": "ajd315@cuoly.com",
    "password1": "User@123",
    "password2": "User@123",
    "name": "Nguyễn Tấn Trình",
    "date_of_birth": "2000-09-23",
    "phone": "0828398734"
}


### Test Register
POST http://127.0.0.1:8000/api/v1/user/register HTTP/1.1
content-type: application/json

{
    "username": "230402934",
    "email": "datluu.1702123@gmail.com",
    "password1": "dat123!@#",
    "password2": "dat123!@#",
    "name": "Lưu Thành Đạt",
    "date_of_birth": "2000-02-17",
    "phone": "0776583334"
}


### User Login
POST http://127.0.0.1:8000/api/v1/user/login HTTP/1.1
content-type: application/json

{
    "username": "9274174947",
    "password": "User@123"
}


### User Login
POST http://127.0.0.1:8000/api/v1/user/login HTTP/1.1
content-type: application/json

{
    "username": "0123456789",
    "password": "Giang@123"
}



### User Login
POST http://127.0.0.1:8000/api/v1/user/login HTTP/1.1
content-type: application/json

{
    "username": "09938282823",
    "password": "dat123!@#"
}



### User Login
POST http://127.0.0.1:8000/api/v1/user/login HTTP/1.1
content-type: application/json

{
    "username": "230402934",
    "password": "dat123!@#"
}


### User Change Password
POST http://127.0.0.1:8000/api/v1/user/change-password HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}

{
    "old_password": "dat1124",
    "new_password1": "dat1234",
    "new_password2": "dat123456!@#"
}


### User Profile
GET http://127.0.0.1:8000/api/v1/user/me HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


####################
#    2. Payment    #
####################


### Payment Config
GET http://127.0.0.1:8000/api/v1/payment/config HTTP/1.1
content-type: application/json


### Payment Create Checkout Session
POST http://127.0.0.1:8000/api/v1/payment/create-checkout-session HTTP/1.1
content-type: application/json

{
    "name": "T-shirt",
    "quantity": 1,
    "currency": "usd",
    "amount": "2000"
}


#############################
#    3. Health Insurance    #
#############################


### Get 1, 2
GET http://127.0.0.1:8000/api/v1/health_insurance/health_insurance/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


### Get 4
GET http://127.0.0.1:8000/api/v1/health_insurance/hospital/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


### Get 6
GET http://127.0.0.1:8000/api/v1/health_insurance/healthy_record/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


### Get 3
GET http://127.0.0.1:8000/api/v1/health_insurance/benefit_information/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


### Get 5
GET http://127.0.0.1:8000/api/v1/health_insurance/suggest_hospital?lat=123.2234&lon=212.124 HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}


### Get 5 2
GET http://127.0.0.1:8000/api/v1/health_insurance/suggest_hospital/distance?lat=123.2234&lon=212.124 HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}